{
  "name": "Poker Trainer",
  "short_name": "Poker",
  "description": "No-Limit Hold'em training with AI opponents and GTO coaching",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>♠️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
